[33mc416471[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui-improvement-v2[m[33m, [m[1;33mtag: [m[1;33mui-improvement-v1[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m UI ê°œì„ : ì„¹ì…˜ ë ˆì´ì•„ì›ƒ ë° ìŠ¤íƒ€ì¼ ìˆ˜ì • - 3ì—´ ë ˆì´ì•„ì›ƒ, ìƒ‰ìƒ ê°œì„ , ë²„íŠ¼ ìµœì í™”
[33m6683033[m UI ê°œì„ : ì„¹ì…˜ ë ˆì´ì•„ì›ƒ ë° ìŠ¤íƒ€ì¼ ìˆ˜ì •
[33meeb0962[m feat: ì¦ìƒ ì„ íƒ UI ê°œì„  ë° ê¸°ëŠ¥ êµ¬í˜„
[33mb827eca[m feat: ì¦ìƒ ì„ íƒ UI ê°œì„ 
[33m06e54c4[m[33m ([m[1;33mtag: [m[1;33mv1.0.0-base[m[33m, [m[1;31morigin/feature/symptom-selection[m[33m, [m[1;32mfeature/symptom-selection[m[33m)[m feat: ì¦ìƒ ì„ íƒ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ
[33m73bb873[m[33m ([m[1;31morigin/feature/health-info-form[m[33m)[m feat: ê±´ê°•ì •ë³´ ì…ë ¥ í¼ UI êµ¬í˜„
[33m4a05e93[m[33m ([m[1;32mfeature/data-visualization[m[33m)[m Merge pull request #3 from mukyeun/feature/symptom-tags
[33m72101f2[m[33m ([m[1;31morigin/feature/symptom-tags[m[33m, [m[1;32mfeature/symptom-tags[m[33m)[m feat: ì¦ìƒ íƒœê·¸ ê¸°ëŠ¥ ì¶”ê°€
[33me63b0d8[m feat: ì¦ìƒ ì¹´í…Œê³ ë¦¬ ë°ì´í„° ì—…ë°ì´íŠ¸
[33m813509b[m feat: ë©”ëª¨ ì„¹ì…˜ ì¶”ê°€ ë° UI ê°œì„ 
[33m79fa550[m[33m ([m[1;31morigin/feature/update-symptom-categories[m[33m, [m[1;31morigin/feature/add-memo-section[m[33m, [m[1;32mfeature/update-symptom-categories[m[33m, [m[1;32mfeature/add-memo-section[m[33m)[m Merge pull request #2 from mukyeun/feature/improve-ui
[33mdb6964f[m[33m ([m[1;31morigin/feature/improve-ui[m[33m, [m[1;32mfeature/ui-layout[m[33m)[m feat: ê¸°ë³¸ì •ë³´ UI ê°œì„  ë° ë§¥íŒŒë¶„ì„ ì„¹ì…˜ ì¶”ê°€
[33me7061e4[m[33m ([m[1;32mfeature/ìƒˆë¡œìš´-ê¸°ëŠ¥-ì´ë¦„[m[33m)[m Merge pull request #1 from mukyeun/feature/symptom-selection
[33m8fd6207[m feat: ì¦ìƒ ì„ íƒ ë° ê¸°í˜¸ì‹ ê¸°ëŠ¥ êµ¬í˜„
[33m46463ea[m Initial commit: Add health information form
